body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #303;
    color: #0f2f;
    text-align: center;
    padding: 30px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #f0ff;
    text-decoration: none;
}

.container {
  background-color: #0ff3;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  text-decoration: 3333;
}

.service-cards {
    display: flex;
    justify-content: space-between;
  img-width: 15px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
}

.project-images {
    display: flex;
    justify-content: space-between;
}

.project-images img {
    width: 15%;
}

form {
    width: 50%;
}